<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qds-eT-93u">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tOc-6O-r8U">
            <objects>
                <tabBarController id="Qds-eT-93u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bel-Zm-fOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a3N-lM-m46" kind="relationship" relationship="viewControllers" id="DV6-iw-Ami"/>
                        <segue destination="HG9-jH-ZgW" kind="relationship" relationship="viewControllers" id="Blf-BS-YPk"/>
                        <segue destination="9U5-t0-wu5" kind="relationship" relationship="viewControllers" id="tiC-8A-W8U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekd-C7-jGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="92.203898050974516"/>
        </scene>
        <!--根据部类-->
        <scene sceneID="Mga-Lk-TA9">
            <objects>
                <tableViewController storyboardIdentifier="mainTableView" id="1vE-ht-wkI" customClass="MainTableViewController" customModule="fojingdaquan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ap3-fY-SUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" id="86R-BZ-lAZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="86R-BZ-lAZ" id="Psd-CX-sXY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1vE-ht-wkI" id="w6n-yO-QPT"/>
                            <outlet property="delegate" destination="1vE-ht-wkI" id="DJr-9H-LNv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="根据部类" id="ahv-lU-DTX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klg-3a-3u9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="-239.73013493253376"/>
        </scene>
        <!--根据部类-->
        <scene sceneID="3BL-vj-zl9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3N-lM-m46" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="根据部类" image="book" id="Wx6-cq-QNH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6qL-GO-PfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1vE-ht-wkI" kind="relationship" relationship="rootViewController" id="mAv-KC-0ts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcP-qs-0cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="-239.73013493253376"/>
        </scene>
        <!--根据册别-->
        <scene sceneID="FkR-yl-MAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HG9-jH-ZgW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="根据册别" image="book" id="16E-pV-foS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CtT-XC-OAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUH-KH-chD" kind="relationship" relationship="rootViewController" id="RuA-go-zLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmp-7D-EL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="465.51724137931041"/>
        </scene>
        <!--根据册别-->
        <scene sceneID="Ekw-0C-vzu">
            <objects>
                <tableViewController storyboardIdentifier="mainTableView2" id="VUH-KH-chD" customClass="MainTableViewController2" customModule="fojingdaquan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ftD-fD-cp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" id="wQ0-gq-ewx">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQ0-gq-ewx" id="n28-GK-xqM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VUH-KH-chD" id="Krv-7m-xSf"/>
                            <outlet property="delegate" destination="VUH-KH-chD" id="wTH-QT-AfD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="根据册别" id="cIV-EO-svD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c6-Hg-CdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="465.51724137931041"/>
        </scene>
        <!--收藏-->
        <scene sceneID="LyC-4V-XBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9U5-t0-wu5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" image="favorite" id="Ha3-fW-uEp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kom-d4-eM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8LH-sM-iw0" kind="relationship" relationship="rootViewController" id="a9L-wq-zC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiD-E3-0ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="934"/>
        </scene>
        <!--收藏-->
        <scene sceneID="mSh-tj-pgY">
            <objects>
                <tableViewController storyboardIdentifier="favoriteTableView" title="收藏" id="8LH-sM-iw0" customClass="FavoriteTableViewController" customModule="fojingdaquan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hTE-gL-BNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" id="DFe-T8-7tg">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DFe-T8-7tg" id="1cg-8l-pKI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8LH-sM-iw0" id="51b-ZJ-QI3"/>
                            <outlet property="delegate" destination="8LH-sM-iw0" id="K8K-fy-ClB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="收藏" id="Eqc-GD-5wb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnT-by-6SR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="1744"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="30" height="30"/>
        <image name="favorite" width="30" height="30"/>
    </resources>
</document>
